# Procesamiento

```{r cargar-paquetes,echo=FALSE,warning=FALSE,message=FALSE}
rm(list=ls())
options(scipen = 999)

library(pacman)
p_load(tidyverse,
       knitr,
       bookdown,
       car,
       sjmisc,
       sjPlot,
       sjlabelled,
       psych,
       kableExtra,
       gridExtra,
       lubridate,
       viridis,
       statar,
       readxl,
       tinytex,
       ggrepel,
       ggalluvial,
       survey, 
       httr,
       readr, 
       ggplot2, 
       labelled,
       shadowtext,
       stringr)
```

## Cargar datos

```{r datos,message=FALSE,warning=FALSE}
data_raw <- read_excel(here::here("input","data","Fondecyt Prof Pablo Pérez-Conclat, ultima version - 31-03-2025.xlsx"),sheet=3)
data_dec <- read_excel(here::here("input","data","Fondecyt Prof Pablo Pérez-Conclat, ultima version - 31-03-2025.xlsx"),sheet=2)
```

## Selección de variables

```{r data,message=FALSE,warning=FALSE}
# Agregar ponderador desde base decodificada
data <- merge(data_raw,data_dec[,c("ID","rake_wb2")],by="ID",all.x=TRUE)

# Selección de variables
data <- data %>% 
  select(id=ID,
         a07,
         rake_wb2,
         # Var independientes
         b19,
         b21,
         # Var dependientes
         c04_01,c04_02,c04_03,c04_04,
         c10_01,c10_02,
         c11_01,c11_02,c11_03,c11_04,
         c08,
         # Var mediadoras
         b06_01,b06_02,b06_03,b06_04,b06_05,
         b11,b12,
         # Var control
         sexo=e01,
         edad=e02,
         e05,
         a25,
         a26,
         a27)# %>% 
  #sjlabelled::set_na(.,na=c(-999,-888,-777))
```

## V. Independientes

### sit_empleo

```{r,warning=FALSE,message=FALSE}
# Situación empleo
data <- data %>%
  mutate(
    a07 = data$a07 %>%
      set_labels(label = "Situación de empleo", 
                 labels = c(
                   "Patrón(a) o empleador(a)" = 1,
                   "Trabajador(a) por cuenta propia" = 2,
                   "Empleado(a) u obrero(a) del sector público (Gobierno Central o Municipal)" = 3,
                   "Empleado(a) u obrero(a) de empresas públicas" = 4,
                   "Empleado(a) u obrero(a) del sector privado" = 5,
                   "Servicio doméstico puertas adentro" = 6,
                   "Servicio doméstico puertas afuera" = 7,
                   "FF.AA. y del Orden" = 8,
                   "Familiar no remunerado" = 9)) %>%
      as_factor(ref = "labels"))

frq(data$a07)

data <- data %>%
  mutate(
    sit_empleo = factor(
      case_when(
        as_numeric(a07) == 1 ~ "Empleador(a)",
        as_numeric(a07) == 2 ~ "Autoempleado(a)",
        as_numeric(a07) >= 3 ~ "Empleado(a)",
        TRUE ~ NA_character_),
      levels = c("Empleador(a)","Autoempleado(a)","Empleado(a)")))

frq(data$sit_empleo)
```

### sindicato

```{r,warning=FALSE,message=FALSE}
frq(data$b19)

# Sindicatos en empresas
data <- data %>%
  mutate(sindicato=case_when(
    sit_empleo=='Empleador(a)' | sit_empleo=='Autoempleado(a)' ~ NA,
    sit_empleo=='Empleado(a)' & b19==1 ~ 1,
    sit_empleo=='Empleado(a)' & b19==2 ~ 0,
    sit_empleo=='Empleado(a)' & b19==-888 ~ 0,
    sit_empleo=='Empleado(a)' & b19==-999 ~ 0
    ))

frq(data$sindicato)
```

### af_sindical

```{r,warning=FALSE,message=FALSE}
frq(data$b21)

# Afiliación sindical
data <- data %>%
  mutate(af_sindical = if_else(b21==1|b21==2,1,0))

data <- data %>%
  mutate(af_sindical=case_when(
    sit_empleo=='Empleador(a)' | sit_empleo=='Autoempleado(a)' ~ NA,
    sit_empleo=='Empleado(a)' & b21==1 ~ 1,
    sit_empleo=='Empleado(a)' & b21==2 ~ 1,
    sit_empleo=='Empleado(a)' & b21==3 ~ 0,
    sit_empleo=='Empleado(a)' & b21==-888 ~ 0,
    sit_empleo=='Empleado(a)' & b21==-999 ~ 0,
    sindicato==0 ~ 0
    ))

frq(data$af_sindical)
```

## V. Dependientes

### participacion

```{r}
# Frecuencia participación: Firmar carta o petición
data <- data %>%
  mutate(part_firma=if_else(c04_01==1,0,1))

frq(data$part_firma)

# Frecuencia participación: Asistir a manifestaciones
data <- data %>%
  mutate(part_manifest=if_else(c04_02==1,0,1))

frq(data$part_manifest)

# Frecuencia participación: Participar en huelgas
data <- data %>%
  mutate(part_huelga=if_else(c04_03==1,0,1))

frq(data$part_huelga)

# Frecuencia participación: Opinar por rrss
data <- data %>%
  mutate(part_opinion=if_else(c04_04==1,0,1))

frq(data$part_opinion)
```

### pol_habla

```{r,warning=FALSE,message=FALSE}
data <- data %>%
  mutate(pol_habla=if_else(c10_01==1,0,1))

frq(data$c10_01)
frq(data$pol_habla)
```

### pol_convence

```{r,warning=FALSE,message=FALSE}
data <- data %>%
  mutate(pol_convence=if_else(c10_02==1,0,1))

frq(data$c10_02)
frq(data$pol_convence)
```

### pol_id

```{r}
frq(data$c08)

data$pol_id <- car::recode(data$c08,
                           recodes=c("c(11,12,-888,-999)='No se identifica';
                                      c(0,1,2,3,4)='Izquierda';
                                      c(5)='Centro';
                                      c(6,7,8,9,10)='Derecha'"),
                           as.factor=TRUE, 
                           levels=c('Izquierda', 
                                    'Centro',
                                    'Derecha',
                                    'No se identifica'))

frq(data$pol_id)
```

## V. Mediadoras

### autonomia_control

```{r,warning=FALSE,message=FALSE}
colSums(is.na(data))

data <- data %>% 
  rowwise() %>%
  mutate(autonomia_control = mean(c(b06_01, b06_02, b06_03, b06_04, b06_05))) %>% 
  ungroup()

frq(data$autonomia_control)
descr(data$autonomia_control)
```

### part_trabajo 

```{r,warning=FALSE,message=FALSE}
data <- data %>%
  mutate(part_trabajo=if_else(b11==1,1,0))

frq(data$part_trabajo)
```

### influye_trabajo

```{r,warning=FALSE,message=FALSE}
data <- data %>%
  mutate(
    influye_trabajo = case_when(
      b11==2 ~ 0,
      b12==1 ~ 1,
      b12==2 ~ 2,
      b12==3 ~ 3,
      b12==4 ~ 4,
      b12==5 ~ 5))

frq(data$influye_trabajo)
```

## V. Control

### sexo

```{r,warning=FALSE,message=FALSE}
frq(data$sexo)
```

### edad

```{r,warning=FALSE,message=FALSE}
descr(data$edad)
```

### nedu

```{r}
data$nedu <- car::recode(data$e05,
                         recodes=c("c(1,2,3)='Básica completa';
                                    c(4,5)='Media completa';
                                    c(6,7,8)='Universitaria incompleta';
                                    c(9,10)='Universitaria completa'"),
                           as.factor=TRUE, 
                           levels=c('Básica completa', 
                                    'Media completa',
                                    'Universitaria incompleta',
                                    'Universitaria completa'))

frq(data$nedu)
sum(is.na(data$e05))
```

### rama

```{r,warning=FALSE,message=FALSE}
data$rama <- data$a25

data <- mutate(data,
               rama=factor(case_when(rama==1~"A",
                                     rama==2|rama==3~"BC",
                                     rama==4|rama==5|rama==6~"DEF",
                                     rama==7|rama==8~"GI",
                                     rama==9~"H",
                                     rama==10|rama==11|rama==12|rama==13|rama==14~"JKLMN",
                                     rama==15~"O",
                                     rama==16|rama==17~"PQ",
                                     rama==18|rama==19|rama==20~"RSU",
                                     rama==21~"T")))

# Tabla de frecuencias y porcentajes
frq(data$rama)
```

### tamanio_empresa

```{r}
frq(data$a26)
data$tamanio_empresa <- car::recode(data$a26,
                                    recodes=c("c(1,2,3)='1-9';
                                               c(4,5)='10-49';
                                               c(6,7)='50-199';
                                               c(8,9)='200 o más'"),
                                    as.factor = TRUE,
                                    levels=c('1-9',
                                             '10-49',
                                             '50-199',
                                             '200 o más'))

frq(data$tamanio_empresa)
```

### tamanio_local

```{r}
frq(data$a27)
data$tamanio_local <- car::recode(data$a27,
                                  recodes=c("c(1,2,3)='1-9';
                                             c(4,5)='10-49';
                                             c(6,7)='50-199';
                                             c(8,9)='200 o más'"),
                                  as.factor = TRUE,
                                  levels=c('1-9',
                                           '10-49',
                                           '50-199',
                                           '200 o más'))

frq(data$tamanio_local)
```

## Guardar datos

```{r}
save(data,file="../output/datos-ilpc.Rdata")
saveRDS(data,file="../output/datos-ilpc.rds")
```

